<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absoluteposition with ancestor/parent postion define</title>
</head>
<style>
    .container {
        height: 400px;
        width: 700px;
        margin: auto;
        position: relative;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .left {
        border: none;
        background-color: royalblue;
        color: wheat;
        font-size: 25px;
        padding: 5px;
        position: absolute;
        top: 40%;
        left: 0;


    }

    .right {
        border: none;
        background-color: royalblue;
        color: wheat;
        font-size: 25px;
        padding: 5px;
        position: absolute;
        top: 40%;
        right: 0;

    }
    h1{
        font-size: 25px;
        color: red;
        padding: 5px;
        margin: auto;
        position: absolute;
        top: 20%;
        left: 0;


    }
</style>

<body>
    <div class="container">
        <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0,176,3008,1654&wid=4000&hei=2200&scl=0.752"
            alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
        

    </div>
    <h1>Binod Shrestha</h1>
    

</body>

</html>