<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block & inline element</title>
    <style>
        h2{
            background-color: royalblue;
            color:white;
            padding: 5px;
            


        

        }
        h3{
            background-color: royalblue;
            color: white;
            padding: 5px;
            display: inline;
            /* In line is used to write in same line */
        }
        .abc{
            background-color: salmon;
        }
        .bcd{
            background-color: springgreen;
            display: block;
            padding: 5px;
            /* display block is used to cerate different line */
        }
    </style>
</head>
<body>
   <h2>This tag is the block element</h2>
   <h3>This is block elememnt by default but converted to inline</h3>
   <span class="abc">This is inline element</span>

   <!-- This span is used to create line in same line -->
   <span class="bcd">This is line element by default but convert to block element</span>
</body>
</html>