<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo {
            width: 500px;
            background-color: blueviolet;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            /* font-variant: small-caps;
            /* text-decoration:underline ; */
            /* text-decoration-color: red; */
            /* text-decoration-style:dotted ; */
            text-align: justify;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            text-;

        }
    </style>
</head>

<body>
    <p>padding: space between html contents ie inside border</p>
    <div class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolores ullam cum nobis ab debitis
        beatae, voluptatibus modi quia quasi ut, voluptatum impedit, corporis optio. Eligendi dolor consequatur officia
        in nihil vel incidunt culpa totam optio quas maxime vero vitae, omnis suscipit eum eius minus veniam. Tenetur,
        aperiam nobis harum vel sed a doloremque tempora dignissimos modi laboriosam assumenda reiciendis ducimus
        perspiciatis ea nemo, culpa est magni libero fugit sunt odit sint excepturi obcaecati? Libero adipisci vel vitae
        nesciunt at quas nemo, magni molestiae hic tempore. Maiores veritatis error cumque. Quos natus consequuntur sed
        modi aperiam, dolore dolorum qui nobis soluta, architecto magnam molestiae in. Optio repellat cum minus rerum,
        quos officia dicta cupiditate eum. Ipsum commodi debitis nesciunt nobis doloremque dolore eius expedita ab id
        maxime sequi voluptas quis vel optio, sapiente soluta, velit facilis ea voluptatibus rem accusamus. Sequi quasi
        deleniti aut quia dolorum eaque eveniet, eius obcaecati.</div>

</body>

</html>